<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Dark Admin by Bootstrapious.com</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="all,follow">
        <!-- Choices.js-->
        <link rel="stylesheet" href="login/dist/choices.min.css">
        <!-- Google fonts - Muli-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:300,400,700">
        <!-- theme stylesheet-->
        <link rel="stylesheet" href="/login/style.default.css" id="stylesheet">
        <!-- Custom stylesheet - for your changes-->
        <link rel="stylesheet" href="custom.css">
        <!-- Favicon-->
        <link rel="shortcut icon" href="/favicon.ico">

        <!--    <link rel="stylesheet" href="index.css"> -->


        <!-- Tweaks for older IEs--><!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    </head>
    <body>
        <header class="header">
            <nav class="navbar navbar-expand-lg py-3 bg-dash-dark-2 border-bottom border-dash-dark-1 z-index-10">
                <div class="container-fluid d-flex align-items-center justify-content-between py-1">
                    <div class="navbar-header d-flex align-items-center"><a class="navbar-brand text-uppercase text-reset active" href="index.html">
                            <div class="brand-text brand-big"><strong class="text-primary">Dark</strong><strong>Admin</strong></div>
                            <div class="brand-text brand-sm"><strong class="text-primary">D</strong><strong>A</strong></div></a>
                        <button class="sidebar-toggle">
                            <svg class="svg-icon svg-icon-sm svg-icon-heavy transform-none">
                                <use xlink:href="#arrow-left-1"> </use>
                            </svg>
                        </button>
                    </div>
                    <li class="list-inline-item logout px-lg-2">
                        <a class="nav-link text-sm text-reset px-1 px-lg-0" id="logout" href="login/login.html"> <span class="d-none d-sm-inline-block">Logout </span>
                            <svg class="svg-icon svg-icon-xs svg-icon-heavy">
                                <use xlink:href="#disable-1"> </use>
                            </svg>
                        </a>
                    </li>
                </div>
            </nav>
        </header>
        <div class="d-flex align-items-stretch">
            <!-- Sidebar Navigation-->
            <div class="page-content">
                <!-- Page Header-->
                <div class="bg-dash-dark-2 py-4">
                    <div class="container-fluid">
                        <div class="tick" id="tdiv">

                            <button class="outer_sub" id="osub">
                                <span href="#" class="inner_sub" id="isub">
                                    -
                                </span>
                            </button>

                            <!--                      <button class="interval" id="sub">-</button>-->
                            <p class="label" id="count"> </p>
                            <button class="outer_add" id="oadd">
                                <span href="#" class="inner_add" id="iadd">
                                    +
                                </span>
                            </button>
                            <!--                      <button class="interval" id="add"><p id="plus">+</p></button>-->
                        </div>
                        <h2 class="h5 mb-0">Dashboard</h2>
                    </div>
                </div>
                <section>
                    <div class="container-fluid row">
                        <div style="padding-left: 60px;" class="row">
                            <div class="col-md-3 col-sm-6">
                                <div class="card mb-0">
                                    <div class="card-body">
                                        <div class="d-flex align-items-end justify-content-between mb-2">
                                            <div class="me-2">
                                                <svg class="svg-icon svg-icon-sm svg-icon-heavy text-gray-600 mb-2">
                                                    <use xlink:href="#user-1"> </use>
                                                </svg>
                                                <p class="text-sm text-uppercase text-gray-600 lh-1 mb-0">cpu average</p>
                                            </div>
                                            <p class="text-xxl lh-1 mb-0 text-dash-color-1" id="avg_title">27</p>
                                        </div>
                                        <div class="progress" style="height: 3px">
                                            <div class="progress-bar bg-dash-color-1" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" id="avg_pb"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="card mb-0">
                                    <div class="card-body">
                                        <div class="d-flex align-items-end justify-content-between mb-2">
                                            <div class="me-2">
                                                <svg class="svg-icon svg-icon-sm svg-icon-heavy text-gray-600 mb-2">
                                                    <use xlink:href="#stack-1"> </use>
                                                </svg>
                                                <p class="text-sm text-uppercase text-gray-600 lh-1 mb-0">Cpu Temp</p>
                                            </div>
                                            <p class="text-xxl lh-1 mb-0 text-dash-color-2" id="die_temp"> </p>
                                        </div>
                                        <div class="progress" style="height: 3px">
                                            <div id="die_temp_bar" class="progress-bar bg-dash-color-2" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="card mb-0">
                                    <div class="card-body">
                                        <div class="d-flex align-items-end justify-content-between mb-2">
                                            <div class="me-2">
                                                <svg class="svg-icon svg-icon-sm svg-icon-heavy text-gray-600 mb-2">
                                                    <use xlink:href="#survey-1"> </use>
                                                </svg>
                                                <p class="text-sm text-uppercase text-gray-600 lh-1 mb-0">Fan Temp</p>
                                            </div>
                                            <p class="text-xxl lh-1 mb-0 text-dash-color-3" id="fan_temp"> </p>
                                        </div>
                                        <div class="progress" style="height: 3px">
                                            <div id="fan_temp_bar" class="progress-bar bg-dash-color-3" role="progressbar" style="width: 55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="card mb-0">
                                    <div class="card-body">
                                        <div class="d-flex align-items-end justify-content-between mb-2">
                                            <div class="me-2">
                                                <svg class="svg-icon svg-icon-sm svg-icon-heavy text-gray-600 mb-2">
                                                    <use xlink:href="#paper-stack-1"> </use>
                                                </svg>
                                                <p class="text-sm text-uppercase text-gray-600 lh-1 mb-0">Uptime</p>
                                            </div>
                                            <p class="text-xxl lh-1 mb-0 text-dash-color-4" id="uptime"> </p>
                                        </div>
                                        <div class="progress" style="height: 3px">
                                            <div id="uptime_bar" class="progress-bar bg-dash-color-4" role="progressbar" style="width: 35%" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="pt-0">
                    <div class="container-fluid">
                        <div class="row gy-4">
                            <div class="col-lg-4">
                                <div class="card">
                                    <div class="card-body">
                                        <div id="inner_mem_d">
                                            <p class="text-lg fw-bold mb-0 in_mem_d" style="font-weight: bold;" id="mem_cl"> </p>
                                            <p class="d-block in_mem_d" id="g_label">RAM Free</p>
                                        </div>
                                        <canvas id="mem"></canvas>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-body">
                                        <canvas id="cpu"></canvas>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-8">
                                <div class="card">
                                    <div class="card-body">
                                        <canvas id="cpus"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="pt-0">
                    <div class="container-fluid">
                        <div class="row gy-4">
                            <div class="col-lg-6">
                                <!-- Stat card-->
                                <div class="card mb-4">
                                    <div class="card-body">
                                        <div class="row gx-sm-5">
                                            <div class="col-6 border-sm-end border-dash-dark-1">
                                                <!-- Stat item-->
                                                <div class="d-flex"><i class="mt-3 fas fa-caret-down text-success"></i>
                                                    <div class="ms-2">
                                                        <p class="text-xl fw-normal mb-0" id="net_down"> </p>
                                                        <p class="text-uppercase text-sm fw-light mb-2">Download</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <!-- Stat item-->
                                                <div class="d-flex"><i class="mt-3 fas fa-caret-up text-danger"></i>
                                                    <div class="ms-2">
                                                        <p class="text-xl fw-normal mb-0" id="net_up"> </p>
                                                        <p class="text-uppercase text-sm fw-light mb-2">Upload</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Stat card-->
                                <div class="card">
                                    <div class="card-body">
                                        <div class="row gx-5">
                                            <div class="col-6 border-sm-end border-dash-dark-1">
                                                <!-- Stat item-->
                                                <div class="d-flex">
                                                    <div>
                                                        <p class="text-xl fw-normal mb-0" id="disk_free"> </p>
                                                        <p class="text-uppercase text-sm fw-light mb-2">Free Disk Space</p>
                                                        <div class="progress" style="height: 2px">
                                                            <div id="disk_bar" class="progress-bar bg-dash-color-1" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="d-flex justify-content-center text-center">
                                                    <div class="px-3 px-lg-4">
                                                        <p class="text-lg fw-normal mb-0" id="filesystem"> </p>
                                                        <hr class="border-dark-1 mx-auto my-2" style="max-width: 3rem"><small>Used</small>
                                                    </div>
                                                    <div class="px-3 px-lg-4">
                                                        <p class="text-lg fw-normal mb-0" id="disks"> </p>
                                                        <hr class="border-dark-1 mx-auto my-2" style="max-width: 3rem"><small>Total</small>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="card">
                                    <div class="card-body">
                                        <canvas id="lineChart1"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="pt-0">
                    <div class="container-fluid">
                        <div class="row gy-4">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="row gy-3 align-items-center">
                                            <div class="card-header">
                                                <div class="row align-items-center"{>
                                                    <h3 class="h4 mb-0 col-lg-1" id="table-card-head">Processes</h3>
                                                    <p class="h5 col-lg-2 text-center invisible" id="program-name">Program</p>
                                                    <div id="btns-div" class="col-lg-3 align-center align-items-sm-center row invisible">
                                                        <div class="icos col-lg-2">
                                                            <button id="stp" class="btns"><i id="stop" class="fas fa-stop text-danger icos"></i></button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card-body pt-0">
                                                <div class="table-responsive">
                                                    <table id="proc_table" class="table mb-0 table-striped table-hover">
                                                        <thead>
                                                            <tr>
                                                                <th>PID</th>
                                                                <th>Proc Name</th>
                                                                <th>CMD</th>
                                                                <th>CPU</th>
                                                                <th>MEM</th>
                                                                <th>Status</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody id="tb">

                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Page Footer-->
                    <footer class="position-absolute bottom-0 bg-dash-dark-2 text-white text-center py-3 w-100 text-xs" id="footer">
                        <div class="container-fluid text-center">
                            <!-- Please do not remove the backlink to us unless you support us at https://bootstrapious.com/donate. It is part of the license conditions. Thank you for understanding :)-->
                            <p class="mb-0 text-dash-gray">2021 &copy; Your company. Design by <a href="https://bootstrapious.com">Bootstrapious</a>.</p>
                        </div>
                    </footer>
                </section>
            </div>
        </div>
        <!-- JavaScript files-->
        <script src="dist/bootstrap/bootstrap.bundle.min.js"></script>
        <script src="dist/chart/Chart.min.js"></script>
        <script src="login/dist/choices.min.js"></script>
        <script src="dist/jquery.js"></script>
        <script src="custom.js"></script>
        <!-- Main File-->
        <script src="/login/front.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    </body>
</html>
